spring.application.name=consumer-service
server.port=8081

##Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-4
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='E535PEO3SK2DIVRR' password='L5YRNBuZr/wYO2D+z0zBtdvyqENZCAUHSwI3T6OYmUCcN6kGApx8pTwS+h33zk54';
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Consumer specific configuration
#spring.kafka.consumer.group-id=group-4
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Consumer settings for reliability and performance
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.max-poll-records=500
#
## Optional: Increase session timeout for better fault tolerance
#spring.kafka.properties.session.timeout.ms=45000
#
## Optional: Configure the client ID for better monitoring
#client.id=ccloud-springboot-consumer-b55bdf12-4c3a-4dea-ab72-d5734a4d83fe
